{
  "name": "myKoajsRestApp",
  "version": "3.5.3",
  "description": "A simple Koajs 2 REST Application in ES6 style",
  "author": {
    "name": "Andrei Chepugov",
    "email": "andrei.chepugov@gmail.com"
  },
  "directories": {
    "lib": "./app/controllers",
    "test": "./test"
  },
  "dependencies": {
    "clickhouse": "^2.2.1",
    "config": ">=3.1.0",
    "koa": ">=2.7.0",
    "koa-body": ">=4.1.0",
    "koa-router": "7.4.0",
    "mariadb": "^2.5.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "forever": "^0.10.10",
    "get-port": "^3.0.0",
    "mocha": "^8.3.2"
  },
  "scripts": {
    "start": "node --harmony index.js",
    "start:watch": "forever -w index.js",
    "start:test": "forever -w test.js",
    "test": "mocha app/**/*.test.js"
  },
  "engines": {
    "node": ">=7.6.x"
  }
}
